{
  "name": "@travi/circle-scaffolder-javascript",
  "description": "CI scaffolder for JavaScript projects on Circle",
  "license": "MIT",
  "version": "0.0.0-semantically-released",
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "repository": "travi/circle-scaffolder-javascript",
  "bugs": "https://github.com/travi/circle-scaffolder-javascript/issues",
  "homepage": "https://npm.im/@travi/circle-scaffolder-javascript",
  "sideEffects": false,
  "scripts": {
    "lint:md": "remark . --frail",
    "lint:js": "eslint . --cache",
    "lint:sensitive": "ban",
    "test:unit:base": "mocha --recursive test/unit",
    "test:unit": "cross-env NODE_ENV=test c8 run-s test:unit:base",
    "pretest": "run-s build",
    "test": "npm-run-all --print-label --parallel lint:* --parallel test:*",
    "clean": "rimraf lib/",
    "build": "run-s clean build:*",
    "build:js": "rollup -c",
    "watch": "run-s 'build:js -- --watch'",
    "prepack": "run-s build",
    "prepare": "husky install",
    "lint:publish": "publint --strict"
  },
  "files": [
    "lib/"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "make-dir": "^4.0.0",
    "write-yaml": "^1.0.0"
  },
  "devDependencies": {
    "@babel/register": "7.23.7",
    "@travi/any": "3.0.2",
    "@travi/babel-preset": "3.0.117",
    "@travi/eslint-config": "4.0.5",
    "@travi/eslint-config-mocha": "1.0.21",
    "ban-sensitive-files": "1.10.1",
    "c8": "9.0.0",
    "chai": "4.3.10",
    "commitlint-config-travi": "1.4.45",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "husky": "8.0.3",
    "mocha": "10.2.0",
    "npm-run-all2": "6.1.1",
    "publint": "0.2.7",
    "remark-cli": "12.0.0",
    "remark-preset-lint-travi": "6.0.3",
    "rimraf": "5.0.5",
    "rollup": "4.9.3",
    "rollup-plugin-auto-external": "2.0.0",
    "sinon": "17.0.1"
  }
}
